.container{
    max-width: 1250px;
    margin: 0 auto;
}
.menu{
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, .1);
}
.menu-flex{
    display: flex;
    align-items: center;
}
.menu-column{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
}
.menu-column.menu-second-column {
    justify-content: flex-end;
  }
  .menu-nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .menu-nav ul li a {
    text-decoration: none;
    color: #585e65;
  }

  .menu-link-button {
    text-decoration: none;
    height: 48px;
    background-color: #4c6ef5;
    color: #fff;
    padding: 0 32px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }

  .container-card{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1% 1%;
    background-color: red;
  }
  .card{
    max-width: 220px;
    margin: 1vh 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, .5);
    border-radius: 3%;
  }

  .card img{
      max-width: 100%;
      max-height: 35%;
  }